<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../../../../../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.worker.menu.newworksheet.description.controller.DescriptionController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" styleClass="pane-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="2.0" layoutY="2.0" prefHeight="41.0" prefWidth="1198.0" AnchorPane.bottomAnchor="617.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="2500.0" styleClass="menu-label" text="MUNKALAPOK" />
               </children>
            </HBox>
            <HBox layoutX="180.0" layoutY="62.0" prefHeight="300.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="130.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" styleClass="m-label" text="Leírás">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fillWidth="false" prefHeight="589.0" prefWidth="330.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="336.0" styleClass="m-label" text="HIBA/MUNKAVÉGZÉS">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionCommentTxt" prefHeight="200.0" prefWidth="600.0" styleClass="m-textarea" wrapText="true">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" prefWidth="336.0" styleClass="m-label">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="589.0" prefWidth="330.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" prefHeight="30.0" prefWidth="108.0" styleClass="save-button" text="Mentés">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="35.0" prefHeight="25.0" prefWidth="1021.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
               <children>
                  <Label fx:id="messageLbl" alignment="CENTER" prefHeight="25.0" prefWidth="2500.0" styleClass="menu-label" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
